<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in AppDelegate.sign(_:didSignInFor:withError:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SaldoVC.viewDidLoad():SaldoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "KeychainWrapper.standard.string(forKey: KEY_UID)">
            </PersistentString>
            <PersistentString
               value = "postDict[&quot;origin&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeusDadosVC.viewDidLoad():MeusDadosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.photoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SaldoVC.viewDidLoad():SaldoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
